<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.martinsbrn.estudos</groupId>
	<artifactId>hackerrank</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Estudos do Hacker Rank</name>
	<description>Estudos do Hacker Rank</description>
	<url>https://github.com/martinsbrn/hackerrank</url>

	<developers>
		<developer>
			<name>Bruno Martins</name>
			<email>martins.brn@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/martinsbrn/hackerrank</url>
		<connection>scm:git:git://github.com/martinsbrn/hackerrank.git</connection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/martinsbrn/hackerrank/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<versao.java>1.8</versao.java>
	</properties>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/teste</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/specs</directory>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>${project.basedir}/src</directory>
				<filtering>false</filtering>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${versao.java}</source>
					<target>${versao.java}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>